<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>并发编程之多进程 | VIP</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="VIP">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  <link rel="icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">VIP</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav flat-box" href="https://www.ice5.vip/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="https://www.ice5.vip/">
    								<i class="fas fa-project-diagram fa-fw"></i>&nbsp;项目
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="/">
    								<i class="fas fa-paper-plane fa-fw"></i>&nbsp;博客
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="/archives/">
    								<i class="fas fa-folder fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="https://www.ice5.vip/">
    								<i class="fas fa-users fa-fw"></i>&nbsp;关于
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="https://www.ice5.vip/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="https://www.ice5.vip/">
											<i class="fas fa-project-diagram fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/">
											<i class="fas fa-paper-plane fa-fw"></i>&nbsp;博客
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/archives/">
											<i class="fas fa-folder fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="https://www.ice5.vip/">
											<i class="fas fa-users fa-fw"></i>&nbsp;关于
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-并发编程之多进程" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">并发编程之多进程</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-12-03
        </time>
        
          <div class="browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
            <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          </div>
        

        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/并发编程/">并发编程</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p>进程简单点说就是一个正在执行的过程。进程是对所有程序中正在运行的程序的一个抽象。进程的概念起源于操作系统，是操作系统最核心的概念，也是操作系统提供的最古老也是最重要的抽象概念之一。操作系统的其他所有内容都是围绕进程的概念展开的。若想要真正了解进程，则必须事先了解操作系统。</p>
<a id="more"></a>
<h1 id="一、多进程理论基础"><a href="#一、多进程理论基础" class="headerlink" title="一、多进程理论基础"></a>一、多进程理论基础</h1><h2 id="1-进程的概念"><a href="#1-进程的概念" class="headerlink" title="1.进程的概念"></a>1.进程的概念</h2><p>正在进行的一个过程或者说一个任务。而负责执行任务则是CPU。</p>
<h2 id="2-进程与程序的区别"><a href="#2-进程与程序的区别" class="headerlink" title="2.进程与程序的区别"></a>2.进程与程序的区别</h2><p>进程指的是程序的运行过程，程序仅仅只是一堆代码 </p>
<blockquote>
<p>  需要强调的是：同一个程序执行两次，那也是两个进程，比如打开QQ，虽然都是同一个软件，但是一个可以登录248369的账号，一个可以登录13579的账号</p>
</blockquote>
<h2 id="3-并发与并行"><a href="#3-并发与并行" class="headerlink" title="3.并发与并行"></a>3.并发与并行</h2><blockquote>
<p>不管是并行还是并发，在用户看来程序都是”同时”运行的。不管是进程还是线程，都只是一个任务而已，真是干活的是CPU，CPU来做这些任务，而一个CPU同一时刻只能执行一个任务。</p>
</blockquote>
<ul>
<li><p>并发：是伪并行，即看起来是同时运行。单个CPU <code>&amp;</code> 多道技术就可以实现并发，（并行也属于并发） </p>
</li>
<li><p>并行：同时运行，只有具备多个CPU才能实现并行 </p>
<blockquote>
<p>单核下，可以利用多道技术，多个核，每个核也都可以利用多道技术（<strong>多道技术[^1]是针对单核而言的</strong>）</p>
<p>有四个核，六个任务，这样同一时间有四个任务被执行，假设分别被分配给了CPU1，CPU2，CPU3，CPU4，一旦任务1遇到I/O就被迫中断执行，此时任务5就拿到CPU1的时间片去执行，这就是单核下的多道技术，而一旦任务1的I/O结束了，操作系统会重新调用它(<strong>需知进程的调度、分配给哪个CPU运行，由操作系统说了算</strong>)，可能被分配给四个CPU中的任意一个去执行</p>
</blockquote>
</li>
</ul>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1543969097980&amp;di=d59734eeb18907a76219453c79e885eb&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.wang1314.com%2Fuploadfile%2F2016%2F2016-03-03%2F1456973846151.PNG" alt="并行与并发"></p>
<h2 id="4-同步-异步-amp-阻塞-非阻塞"><a href="#4-同步-异步-amp-阻塞-非阻塞" class="headerlink" title="4.同步/异步 &amp;阻塞/非阻塞"></a>4.同步/异步 <code>&amp;</code>阻塞/非阻塞</h2><h3 id="4-1-同步"><a href="#4-1-同步" class="headerlink" title="4.1.同步"></a>4.1.同步</h3><blockquote>
<p>  所谓同步，就是在发出一个功能调用时，在没有得到结果之前，该调用就不会返回。按照这个定义，其实绝大多数函数都是同步调用。但是一般而言，我们在说同步、异步的时候，特指那些需要其他部件协作或者需要一定时间完成的任务。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#举例：</span></span><br><span class="line"><span class="number">1.</span> multiprocessing.Pool下的apply <span class="comment">#发起同步调用后，就在原地等着任务结束，根本不考虑任务是在计算还是在io阻塞，总之就是一股脑地等任务结束</span></span><br><span class="line"><span class="number">2.</span> concurrent.futures.ProcessPoolExecutor().submit(func,).result()</span><br><span class="line"><span class="number">3.</span> concurrent.futures.ThreadPoolExecutor().submit(func,).result()</span><br></pre></td></tr></table></figure>
<h3 id="4-2-异步"><a href="#4-2-异步" class="headerlink" title="4.2.异步"></a>4.2.异步</h3><blockquote>
<p>异步的概念和同步相对。当一个异步功能调用发出后，调用者不能立刻得到结果。当该异步功能完成后，通过状态、通知或回调来通知调用者。如果异步功能用状态来通知，那么调用者就需要每隔一定时间检查一次，效率就很低（有些初学多线程编程的人，总喜欢用一个循环去检查某个变量的值，这其实是一 种很严重的错误）。如果是使用通知的方式，效率则很高，因为异步功能几乎不需要做额外的操作。至于回调函数，其实和通知没太多区别。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#举例：</span></span><br><span class="line"><span class="number">1.</span> multiprocessing.Pool().apply_async() <span class="comment">#发起异步调用后，并不会等待任务结束才返回，相反，会立即获取一个临时结果（并不是最终的结果，可能是封装好的一个对象）。</span></span><br><span class="line"><span class="number">2.</span> concurrent.futures.ProcessPoolExecutor(<span class="number">3</span>).submit(func,)</span><br><span class="line"><span class="number">3.</span> concurrent.futures.ThreadPoolExecutor(<span class="number">3</span>).submit(func,)</span><br></pre></td></tr></table></figure>
<h3 id="4-3-阻塞"><a href="#4-3-阻塞" class="headerlink" title="4.3.阻塞"></a>4.3.阻塞</h3><blockquote>
<p>阻塞调用是指调用结果返回之前，当前线程会被挂起（如遇到IO操作）。函数只有在得到结果之后才会将阻塞的线程激活。有人也许会把阻塞调用和同步调用等同起来，实际上他是不同的。对于同步调用来说，很多时候当前线程还是激活的，只是从逻辑上当前函数没有返回而已。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#举例：</span></span><br><span class="line"><span class="number">1.</span> 同步调用：apply一个累计<span class="number">1</span>亿次的任务，该调用会一直等待，直到任务返回结果为止，但并未阻塞住（即便是被抢走cpu的执行权限，那也是处于就绪态）;</span><br><span class="line"><span class="number">2.</span> 阻塞调用：当socket工作在阻塞模式的时候，如果没有数据的情况下调用recv函数，则当前线程就会被挂起，直到有数据为止。</span><br></pre></td></tr></table></figure>
<h3 id="4-4-非阻塞"><a href="#4-4-非阻塞" class="headerlink" title="4.4.非阻塞"></a>4.4.非阻塞</h3><blockquote>
<p>非阻塞和阻塞的概念相对应，指在不能立刻得到结果之前也会立刻返回，同时该函数不会阻塞当前线程。</p>
</blockquote>
<h3 id="4-5-总结"><a href="#4-5-总结" class="headerlink" title="4.5 总结"></a>4.5 总结</h3><blockquote>
<ol>
<li>同步与异步针对的是函数/任务的调用方式：同步就是当一个进程发起一个函数（任务）调用的时候，一直等到函数（任务）完成，而进程继续处于激活状态。而异步情况下是当一个进程发起一个函数（任务）调用的时候，不会等函数返回，而是继续往下执行当，函数返回的时候通过状态、通知、事件等方式通知进程任务完成。</li>
<li>阻塞与非阻塞针对的是进程或线程：阻塞是当请求不能满足的时候就将进程挂起，而非阻塞则不会阻塞当前进程</li>
</ol>
</blockquote>
<h2 id="5-进程的创建与终止"><a href="#5-进程的创建与终止" class="headerlink" title="5.进程的创建与终止"></a>5.进程的创建与终止</h2><h3 id="5-1-创建"><a href="#5-1-创建" class="headerlink" title="5.1 创建"></a>5.1 创建</h3><blockquote>
<p>  但凡是硬件，都需要有操作系统去管理，只要有操作系统，就有进程的概念，就需要有创建进程的方式，一些操作系统只为一个应用程序设计，比如微波炉中的控制器，一旦启动微波炉，所有的进程都已经存在。而对于通用系统（跑很多应用程序），需要有系统运行过程中创建或撤销进程的能力，主要分为4中形式创建新的进程</p>
</blockquote>
<p>　　1. 系统初始化（查看进程Linux中用<code>ps</code>命令，windows中用任务管理器，前台进程负责与用户交互，后台运行的进程与用户无关，运行在后台并且只在需要时才唤醒的进程，称为守护进程，如电子邮件、web页面、新闻、打印）</p>
<p>　　2. 一个进程在运行过程中开启了子进程（如nginx开启多进程，os.fork,subprocess.Popen等）</p>
<p>　　3. 用户的交互式请求，而创建一个新进程（如用户双击暴风影音）</p>
<p>　　4. 一个批处理作业的初始化（只在大型机的批处理系统中应用）</p>
<blockquote>
<p>  无论哪一种，新进程的创建都是由一个已经存在的进程执行了一个用于创建进程的系统调用而创建的：</p>
</blockquote>
<p>　　1. 在UNIX中该系统调用是：fork，fork会创建一个与父进程一模一样的副本，二者有相同的存储映像、同样的环境字符串和同样的打开文件（在shell解释器进程中，执行一个命令就会创建一个子进程）</p>
<p>　　2. 在windows中该系统调用是：<code>CreateProcess</code>，<code>CreateProcess</code>既处理进程的创建，也负责把正确的程序装入新进程。</p>
<blockquote>
<p>关于创建的子进程，UNIX和windows</p>
</blockquote>
<p>　　1.相同的是：进程创建后，父进程和子进程有各自不同的地址空间（<strong>多道技术要求物理层面实现进程之间内存的隔离</strong>），任何一个进程的在其地址空间中的修改都不会影响到另外一个进程。</p>
<p>　　2.不同的是：在UNIX中，子进程的初始地址空间是父进程的一个副本，提示：子进程和父进程是可以有只读的共享内存区的。但是对于windows系统来说，从一开始父进程与子进程的地址空间就是不同的。</p>
<h3 id="5-2-终止"><a href="#5-2-终止" class="headerlink" title="5.2 终止"></a>5.2 终止</h3><ol>
<li>正常退出（自愿，如用户点击交互式页面的叉号，或程序执行完毕调用发起系统调用正常退出，在Linux中用exit，在windows中用<code>ExitProcess</code>）</li>
</ol>
<p>　　2. 出错退出（自愿，<code>python a.py</code>中<code>a.py</code>不存在）</p>
<p>　　3. 严重错误（非自愿，执行非法指令，如引用不存在的内存，1/0等，可以捕捉异常，try…except…）</p>
<p>　　4. 被其他进程杀死（非自愿，如kill -9）</p>
<h2 id="6-进程的层次结构"><a href="#6-进程的层次结构" class="headerlink" title="6.进程的层次结构"></a>6.进程的层次结构</h2><p>无论UNIX还是windows，进程只有一个父进程，不同的是：</p>
<p>　　1. 在UNIX中所有的进程，都是以<code>init</code>进程为根，组成树形结构。父子进程共同组成一个进程组，这样，当从键盘发出一个信号时，该信号被送给当前与键盘相关的进程组中的所有成员。</p>
<p>　　2. 在windows中，没有进程层次的概念，所有的进程都是地位相同的，唯一类似于进程层次的暗示，是在创建进程时，父进程得到一个特别的令牌（<strong>称为句柄</strong>）,该句柄可以用来控制子进程，但是父进程有权把该句柄传给其他子进程，这样就没有层次了。</p>
<h2 id="7-进程的状态"><a href="#7-进程的状态" class="headerlink" title="7.进程的状态"></a>7.进程的状态</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f access.log |grep '404'</span><br></pre></td></tr></table></figure>
<p>执行程序tail，开启一个子进程，执行程序grep，开启另外一个子进程，两个进程之间基于管道’|’通讯，将tail的结果作为grep的输入。</p>
<p>　　进程grep在等待输入（即I/O）时的状态称为阻塞，此时grep命令都无法运行</p>
<p>　　其实在两种情况下会导致一个进程在逻辑上不能运行，</p>
<p>　　1. 进程挂起是自身原因，遇到I/O阻塞，便要让出CPU让其他进程去执行，这样保证CPU一直在工作</p>
<p>　　2. 与进程无关，是操作系统层面，可能会因为一个进程占用时间过多，或者优先级等原因，而调用其他的进程去使用CPU。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1543970068308&amp;di=1fda8af88712b3927bebecd50db7e445&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D3789410392%2C280005871%26fm%3D214%26gp%3D0.jpg" alt="进程的三种状态" title="进程的三种状态"></p>
<h2 id="8-进程并发的实现"><a href="#8-进程并发的实现" class="headerlink" title="8.进程并发的实现"></a>8.进程并发的实现</h2><p>进程并发的实现在于，硬件中断一个正在运行的进程，把此时进程运行的所有状态保存下来，为此，操作系统维护一张表格，即进程表（process table），每个进程占用一个进程表项（这些表项也称为进程控制块）。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1543970844805&amp;di=acbdfb143831cde8dfe79eff1ab4750f&amp;imgtype=0&amp;src=http%3A%2F%2Fimage.mamicode.com%2Finfo%2F201805%2F20180519122636852496.png" alt="计算机进程表"></p>
<blockquote>
<p>  该表存放了进程状态的重要信息：程序计数器、堆栈指针、内存分配状况、所有打开文件的状态、帐号和调度信息，以及其他在进程由运行态转为就绪态或阻塞态时，必须保存的信息，从而保证该进程在再次启动时，就像从未被中断过一样。 </p>
</blockquote>
<h2 id="9-僵尸进程与孤儿进程"><a href="#9-僵尸进程与孤儿进程" class="headerlink" title="9.僵尸进程与孤儿进程"></a>9.僵尸进程与孤儿进程</h2><blockquote>
<p><strong>僵尸进程(有害)：</strong>一个进程使用fork创建子进程，如果子进程退出，而父进程并没有调用wait或waitpid获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中。这种进程称之为僵死进程。详解如下</p>
</blockquote>
<p>在Unix/Linux中，正常情况下子进程是通过父进程创建的，子进程在创建新的进程。子进程的结束和父进程的运行是一个异步过程,即父进程永远无法预测子进程到底什么时候结束，如果子进程一结束就立刻回收其全部资源，那么在父进程内将无法获取子进程的状态信息。</p>
<blockquote>
<p>  因此，UNⅨ提供了一种机制可以保证父进程可以在任意时刻获取子进程结束时的状态信息：</p>
<ol>
<li>在每个进程退出的时候，内核释放该进程所有的资源，包括打开的文件，占用的内存等。但是仍然为其保留一定的信息（包括进程号the process ID，退出状态the termination status of the process，运行时间the amount of CPU time taken by the process等）</li>
<li>直到父进程通过wait / waitpid来取时才释放. 但这样就导致了问题，如果进程不调用wait / waitpid的话，那么保留的那段信息就不会释放，其进程号就会一直被占用，但是系统所能使用的进程号是有限的，如果大量的产生僵死进程，将因为没有可用的进程号而导致系统不能产生新的进程. 此即为僵尸进程的危害，应当避免。</li>
</ol>
</blockquote>
<p>任何一个子进程(init除外)在exit()之后，并非马上就消失掉，而是留下一个称为僵尸进程(Zombie)的数据结构，等待父进程处理。这是每个子进程在结束时都要经过的阶段。如果子进程在exit()之后，父进程没有来得及处理，这时用ps命令就能看到子进程的状态是“Z”。如果父进程能及时 处理，可能用ps命令就来不及看到子进程的僵尸状态，但这并不等于子进程不经过僵尸状态。  如果父进程在子进程结束之前退出，则子进程将由init接管。init将会以父进程的身份对僵尸状态的子进程进行处理。</p>
<blockquote>
<p>僵尸进程危害场景：</p>
<p>例如有个进程，它定期的产 生一个子进程，这个子进程需要做的事情很少，做完它该做的事情之后就退出了，因此这个子进程的生命周期很短，但是，父进程只管生成新的子进程，至于子进程 退出之后的事情，则一概不闻不问，这样，系统运行上一段时间之后，系统中就会存在很多的僵死进程，倘若用ps命令查看的话，就会看到很多状态为Z的进程。 严格地来说，僵死进程并不是问题的根源，罪魁祸首是产生出大量僵死进程的那个父进程。因此，当我们寻求如何消灭系统中大量的僵死进程时，答案就是把产生大 量僵死进程的那个元凶枪毙掉（也就是通过kill发送SIGTERM或者SIGKILL信号啦）。枪毙了元凶进程之后，它产生的僵死进程就变成了孤儿进 程，这些孤儿进程会被init进程接管，init进程会wait()这些孤儿进程，释放它们占用的系统进程表中的资源，这样，这些已经僵死的孤儿进程 就能瞑目而去了。</p>
</blockquote>
<blockquote>
<p><strong>孤儿进程(无害)：</strong>一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程将被init进程(进程号为1)所收养，并由init进程对它们完成状态收集工作。</p>
</blockquote>
<p>孤儿进程是没有父进程的进程，孤儿进程这个重任就落到了init进程身上，init进程就好像是一个民政局，专门负责处理孤儿进程的善后工作。每当出现一个孤儿进程的时候，内核就把孤 儿进程的父进程设置为init，而init进程会循环地wait()它的已经退出的子进程。这样，当一个孤儿进程凄凉地结束了其生命周期的时候，init进程就会代表党和政府出面处理它的一切善后工作。因此孤儿进程并不会有什么危害。</p>
<h1 id="二、多进程的代码实现"><a href="#二、多进程的代码实现" class="headerlink" title="二、多进程的代码实现"></a>二、多进程的代码实现</h1><h2 id="1-multiprocessing模块介绍"><a href="#1-multiprocessing模块介绍" class="headerlink" title="1.multiprocessing模块介绍"></a>1.multiprocessing模块介绍</h2><p>​        在python中多线程无法利用多核优势，如果想要充分地使用多核CPU的资源（<code>os.cpu_count()</code>查看），在python中大部分情况需要使用多进程。Python提供了<code>multiprocessing</code>。<br>        <code>multiprocessing</code>模块用来开启子进程，并在子进程中执行我们定制的任务（比如函数），该模块与多线程模块<code>threading</code>的编程接口类似。</p>
<p>　     <code>multiprocessing</code>模块的功能众多：支持子进程、通信和共享数据、执行不同形式的同步，提供了<code>Process、Queue、Pipe、Lock</code>等组件。</p>
<p>​    <strong>强调：与线程不同，进程没有任何共享状态，进程修改的数据，改动仅限于该进程内。</strong></p>
<h2 id="2-Process类的介绍"><a href="#2-Process类的介绍" class="headerlink" title="2.Process类的介绍"></a>2.Process类的介绍</h2><ul>
<li><p><strong>创建进程的类</strong> </p>
<blockquote>
<p>Process([group [, target [, name [, args [, kwargs]]]]])，由该类实例化得到的对象，表示一个子进程中的任务（尚未启动）</p>
<p><strong>强调：</strong> </p>
<ol>
<li><p>需要使用关键字的方式来指定参数</p>
</li>
<li><p>args指定的为传给target函数的位置参数，是一个元组形式，必须有逗号</p>
</li>
</ol>
</blockquote>
</li>
<li><p><strong>参数介绍</strong> </p>
<p>group参数如果没有使用，值始终为None</p>
<p>target表示调用对象，即子进程要执行的任务</p>
<p>args表示调用对象的位置参数元组，args=(1,)</p>
<p>kwargs表示调用对象的字典，kwargs={‘book’:’Magic’,’Price’:99}</p>
<p>name为子进程的名称</p>
</li>
<li><p><strong>进程的方法介绍</strong></p>
<blockquote>
<p>  1 <code>p.start()</code>：启动进程，并调用该子进程中的 p.run()  </p>
<p>  2 <code>p.run()</code>:进程启动时运行的方法，正是它去调用target指定的函数，我们自定义类的类中一定要实现该方法   3 p.terminate():强制终止进程p，不会进行任何清理操作，如果p创建了子进程，该子进程就成了僵尸进程，使用该方法需要特别小心这种情况。如果p还保存了一个锁那么也将不会被释放，进而导致死锁 </p>
<p>  4 <code>p.is_alive()</code>:如果p仍然运行，返回True </p>
<p>  5 <code>p.join([timeout])</code>:主线程等待p终止（强调：是主线程处于等的状态，而p是处于运行的状态）。timeout是可选的超时时间，需要强调的是，p.join只能join住start开启的进程，而不能join住run开启的进程 </p>
</blockquote>
</li>
<li><p><strong>进程的属性介绍</strong></p>
<blockquote>
<p>  1 <code>p.daemon</code>：默认值为False，如果设为True，代表p为后台运行的守护进程，当p的父进程终止时，p也随之终止，并且设定为True后，p不能创建自己的新进程，必须在p.start()之前设置 </p>
<p>  2  <code>p.name</code>:进程的名称 </p>
<p>  3 <code>p.pid</code>：进程的pid </p>
<p>  4 p.exitcode:进程在运行时为None、如果为–N，表示被信号N结束(了解即可)</p>
<p>  5 p.authkey:进程的身份验证键,默认是由os.urandom()随机生成的32字符的字符串。这个键的用途是为涉及网络连接的底层进程间通信提供安全性，这类连接只有在具有相同的身份验证键时才能成功（了解即可） </p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>创建进程的两种方式</strong></li>
</ul>
<blockquote>
<p><strong>注意：在windows中Process()必须放到<code>if __name__ == &#39;__main__&#39;</code>:下</strong><br><code>if __name__ == &quot;__main__&quot;</code><br>since statements inside this if-statement will not get called upon import.<br>由于Windows没有fork，多处理模块启动一个新的Python进程并导入调用模块。<br>如果在导入时调用Process（），那么这将启动无限继承的新进程（或直到机器耗尽资源）。<br>这是隐藏对Process（）内部调用的原，使用<code>if __name__ == “__main __”</code>，这个if语句中的语句将不会在导入时被调用。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span><span class="params">(animal)</span>:</span></span><br><span class="line">    print(<span class="string">'%s running'</span> %animal)</span><br><span class="line">    time.sleep(random.randrange(<span class="number">1</span>,<span class="number">5</span>))</span><br><span class="line">    print(<span class="string">'%s running end'</span> %animal)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># if __name__ == "__main__":</span></span><br><span class="line">p1=Process(target=task,args=(<span class="string">'dog'</span>,)) </span><br><span class="line">p2=Process(target=task,args=(<span class="string">'cat'</span>,))</span><br><span class="line">p3=Process(target=task,args=(<span class="string">'pig'</span>,))</span><br><span class="line"></span><br><span class="line">p1.start()</span><br><span class="line">p2.start()</span><br><span class="line">p3.start()</span><br><span class="line">print(<span class="string">'This is main process...'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式二</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span><span class="params">(Process)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,animal)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.animal=animal</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s running'</span> %self.animal)</span><br><span class="line"></span><br><span class="line">        time.sleep(random.randrange(<span class="number">1</span>,<span class="number">5</span>))</span><br><span class="line">        print(<span class="string">'%s running end'</span> %self.animal)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># if __name__ == "__main__":</span></span><br><span class="line">p1=Task(<span class="string">'dog'</span>)</span><br><span class="line">p2=Task(<span class="string">'cat'</span>)</span><br><span class="line">p3=Task(<span class="string">'pig'</span>)</span><br><span class="line"></span><br><span class="line">p1.start() <span class="comment"># start内部会自动调用run</span></span><br><span class="line">p2.start()</span><br><span class="line">p3.start()</span><br><span class="line">print(<span class="string">'This is main process...'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>  <strong>进程之间的内存空间是隔离的:</strong></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line">n=<span class="number">10086</span> <span class="comment"># 在windows系统中应该把全局变量定义在if __name__ == '__main__'之上就可以了</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> n</span><br><span class="line">    n=<span class="number">10000</span></span><br><span class="line">    print(<span class="string">'子进程内: '</span>,n)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p=Process(target=work)</span><br><span class="line">    p.start()</span><br><span class="line">    print(<span class="string">'主进程内: '</span>,n)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>Process对象的join方法</strong> </p>
<blockquote>
<p>  主进程等待设有<code>join</code>的子进程运行结束，主进程才可以继续往下执行，其它的子进程还是可以继续执行各自的任务的。 <strong>注意和串行区分开来</strong></p>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span><span class="params">(Process)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,animal)</span>:</span></span><br><span class="line">        self.animal=animal</span><br><span class="line">        super().__init__()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s is running'</span> %self.animal)</span><br><span class="line">        time.sleep(random.randrange(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">        print(<span class="string">'%s running end'</span> %self.animal)</span><br><span class="line"></span><br><span class="line">p=Task(<span class="string">'dog'</span>)</span><br><span class="line">p.start()</span><br><span class="line">p.join(<span class="number">1</span>)   <span class="comment"># 1指的是主进程等待子进程的时间，超过该时间就不继续等待了</span></span><br><span class="line">print(<span class="string">'开始'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3-守护进程"><a href="#3-守护进程" class="headerlink" title="3.守护进程"></a>3.守护进程</h2><p>守护进程是由主进程创建的</p>
<p>　　其一：守护进程会在主进程代码执行结束后就终止</p>
<p>　　其二：守护进程内无法再开启子进程,否则抛出异常：AssertionError: daemonic processes are not allowed to have children</p>
<p><strong>注意：进程之间是互相独立的，主进程代码运行结束，守护进程随即终止</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span><span class="params">(Process)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,animal)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.animal=animal</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s running'</span> %self.animal)</span><br><span class="line">        time.sleep(random.randrange(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">        print(<span class="string">'%s running end'</span> %self.animal)</span><br><span class="line"></span><br><span class="line">p=Task(<span class="string">'dog'</span>)</span><br><span class="line">p.daemon=<span class="keyword">True</span> <span class="comment">#一定要在p.start()前设置,设置p为守护进程,禁止p创建子进程,并且父进程代码执行结束,p即终止运行</span></span><br><span class="line">p.start()</span><br><span class="line">print(<span class="string">'main process'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="4-进程同步（锁）"><a href="#4-进程同步（锁）" class="headerlink" title="4.进程同步（锁）"></a>4.进程同步（锁）</h2><blockquote>
<p>进程之间数据会不共享，但是可以共享同一套文件系统，所以访问同一个文件或同一个打印终端，一般没有问题，而共享带来的问题是竞争，竞争带来的结果就是错乱，这时就需要使用加锁来处理数据了。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 若不加锁则是并发运行，虽然效率高，但是使用的时候会竞争同一终端，导致打印结果错乱</span></span><br><span class="line"><span class="comment"># 加锁之后由并发变成了串行,牺牲了运行效率,但避免了竞争</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Lock</span><br><span class="line"><span class="keyword">import</span> os,time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">(lock)</span>:</span></span><br><span class="line">    lock.acquire()   <span class="comment"># 加锁</span></span><br><span class="line">    print(<span class="string">'%s is running'</span> %os.getpid())</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">'%s is done'</span> %os.getpid())</span><br><span class="line">    lock.release()   <span class="comment"># 释放锁</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    lock=Lock()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        p=Process(target=work,args=(lock,))</span><br><span class="line">        p.start()</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>总结：</strong></p>
<blockquote>
<p>加锁可以保证多个进程修改同一块数据时，同一时间只能有一个任务可以进行修改，即串行的修改，没错，速度是慢了，但牺牲了速度却保证了数据安全。</p>
<p>即使可以用文件共享数据实现进程间通信，但问题是：</p>
<ol>
<li>效率低（共享数据基于文件，而文件是硬盘上的数据）</li>
<li>需要自己加锁处理</li>
</ol>
</blockquote>
</li>
</ul>
<p>一种能够兼顾的解决方案：</p>
<ol>
<li><p>效率高（多个进程共享一块内存的数据）</p>
</li>
<li><p>帮我们处理好锁问题。这就是<code>mutiprocessing</code>模块为我们提供的基于消息的IPC通信机制：队列和管道。</p>
<blockquote>
<ol>
<li>队列和管道都是将数据存放于内存中</li>
<li>队列又是基于（管道+锁）实现的，可以让我们从复杂的锁问题中解脱出来，我们应该尽量避免使用共享数据，尽可能使用消息传递和队列，避免处理复杂的同步和锁问题，而且在进程数目增多时，往往可以获得更好的可获展性。</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="5-队列"><a href="#5-队列" class="headerlink" title="5.队列"></a>5.队列</h2><blockquote>
<p>进程彼此之间互相隔离，要实现进程间通信（IPC），multiprocessing模块支持两种形式：队列和管道，这两种方式都是使用消息传递的。</p>
</blockquote>
<ul>
<li><p>创建队列的类（底层就是以管道和锁定的方式实现） </p>
<blockquote>
<p>Queue([maxsize]):创建共享的进程队列，Queue是多进程安全的队列，可以使用Queue实现多进程之间的数据传递。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>参数介绍</p>
<blockquote>
<p>  maxsize是队列中允许最大项数，省略则无大小限制。 </p>
</blockquote>
</li>
</ul>
<ul>
<li><p>方法介绍</p>
<blockquote>
<ol>
<li>q.put方法用以插入数据到队列中，put方法还有两个可选参数：blocked和timeout。如果blocked为True（默认值），并且timeout为正值，该方法会阻塞timeout指定的时间，直到该队列有剩余的空间。如果超时，会抛出Queue.Full异常。如果blocked为False，但该Queue已满，会立即抛出Queue.Full异常。</li>
<li>q.get方法可以从队列读取并且删除一个元素。同样，get方法有两个可选参数：blocked和timeout。如果blocked为True（默认值），并且timeout为正值，那么在等待时间内没有取到任何元素，会抛出Queue.Empty异常。如果blocked为False，有两种情况存在，如果Queue有一个值可用，则立即返回该值，否则，如果队列为空，则立即抛出Queue.Empty异常。</li>
<li>q.get_nowait():同q.get(False)。</li>
<li>q.put_nowait():同q.put(False)。</li>
<li>q.empty():调用此方法时q为空则返回True，该结果不可靠，比如在返回True的过程中，如果队列中又加入了项目。</li>
<li>q.full()：调用此方法时q已满则返回True，该结果不可靠，比如在返回True的过程中，如果队列中的项目被取走。</li>
<li>q.qsize():返回队列中目前项目的正确数量，结果也不可靠，理由同q.empty()和q.full()一样。</li>
<li>q.cancel_join_thread():不会在进程退出时自动连接后台线程。可以防止join_thread()方法阻塞。</li>
<li>q.close():关闭队列，防止队列中加入更多数据。调用此方法，后台线程将继续写入那些已经入队列但尚未写入的数据，但将在此方法完成时马上关闭。如果q被垃圾收集，将调用此方法。关闭队列不会在队列使用者中产生任何类型的数据结束信号或异常。例如，如果某个使用者正在被阻塞在get()操作上，关闭生产者中的队列不会导致get()方法返回错误。</li>
<li>q.join_thread()：连接队列的后台线程。此方法用于在调用q.close()方法之后，等待所有队列项被消耗。默认情况下，此方法由不是q的原始创建者的所有进程调用。调用q.cancel_join_thread方法可以禁止这种行为。</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><a href="https://www.ice5.vip/2018/12/05/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8B%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" target="_blank" rel="noopener">生产者消费者模型</a></li>
</ul>
<h2 id="6-管道"><a href="#6-管道" class="headerlink" title="6.管道"></a>6.管道</h2><ul>
<li><p>创建管道的类</p>
<blockquote>
<p>  Pipe([duplex]):在进程之间创建一条管道，并返回元组（conn1,conn2）,其中conn1，conn2表示管道两端的连接对象，强调一点：必须在产生Process对象之前产生管道</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>参数介绍</p>
<blockquote>
<p>dumplex:默认管道是全双工的，如果将duplex射成False，conn1只能用于接收，conn2只能用于发送。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>主要方法</p>
<blockquote>
<p>conn1.recv():接收conn2.send(obj)发送的对象。如果没有消息可接收，recv方法会一直阻塞。如果连接的另外一端已经关闭，那么recv方法会抛出EOFError。</p>
<p>conn1.send(obj):通过连接发送对象。obj是与序列化兼容的任意对象</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>其他方法</p>
<blockquote>
<p>conn1.close():关闭连接。如果conn1被垃圾回收，将自动调用此方法</p>
<p>conn1.fileno():返回连接使用的整数文件描述符</p>
<p>conn1.poll([timeout]):如果连接上的数据可用，返回True。timeout指定等待的最长时限。如果省略此参数，方法将立即返回结果。如果将timeout射成None，操作将无限期地等待数据到达。</p>
<p>conn1.recv_bytes([maxlength]):接收c.send_bytes()方法发送的一条完整的字节消息。maxlength指定要接收的最大字节数。如果进入的消息，超过了这个最大值，将引发IOError异常，并且在连接上无法进行进一步读取。如果连接的另外一端已经关闭，再也不存在任何数据，将引发EOFError异常。</p>
<p>conn.send_bytes(buffer [, offset [, size]])：通过连接发送字节数据缓冲区，buffer是支持缓冲区接口的任意对象，offset是缓冲区中的字节偏移量，而size是要发送字节数。结果数据以单条消息的形式发出，然后调用c.recv_bytes()函数进行接收。</p>
<p>conn1.recv_bytes_into(buffer [, offset]):接收一条完整的字节消息，并把它保存在buffer对象中，该对象支持可写入的缓冲区接口（即bytearray对象或类似的对象）。offset指定缓冲区中放置消息处的字节位移。返回值是收到的字节数。如果消息长度大于可用的缓冲区空间，将引发BufferTooShort异常。</p>
</blockquote>
</li>
</ul>
<ul>
<li>基于管道实现进程间通信（与队列的方式是类似的，队列就是管道加锁实现的）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Pipe</span><br><span class="line"><span class="keyword">import</span> time,os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">consumer</span><span class="params">(p,name)</span>:</span></span><br><span class="line">    left,right=p</span><br><span class="line">    left.close()</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            baozi=right.recv()</span><br><span class="line">            print(<span class="string">'%s 收到包子:%s'</span> %(name,baozi))</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            right.close()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">producer</span><span class="params">(seq,p)</span>:</span></span><br><span class="line">    left,right=p</span><br><span class="line">    right.close()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> seq:</span><br><span class="line">        left.send(i)</span><br><span class="line">        <span class="comment"># time.sleep(1)</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        left.close()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    left,right=Pipe()</span><br><span class="line"></span><br><span class="line">    c1=Process(target=consumer,args=((left,right),<span class="string">'c1'</span>))</span><br><span class="line">    c1.start()</span><br><span class="line"></span><br><span class="line">    seq=(i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">    producer(seq,(left,right))</span><br><span class="line"></span><br><span class="line">    right.close()</span><br><span class="line">    left.close()</span><br><span class="line"></span><br><span class="line">    c1.join()</span><br><span class="line">    print(<span class="string">'主进程'</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意：生产者和消费者都没有使用管道的某个端点，就应该将其关闭，如在生产者中关闭管道的右端，在消费者中关闭管道的左端。如果忘记执行这些步骤，程序可能再消费者中的recv()操作上挂起。管道是由操作系统进行引用计数的,必须在所有进程中关闭管道后才能生产EOFError异常。因此在生产者中关闭管道不会有任何效果，付费消费者中也关闭了相同的管道端点。</strong> </p>
<h2 id="7-数据共享"><a href="#7-数据共享" class="headerlink" title="7.数据共享"></a>7.数据共享</h2><blockquote>
<p>  基于消息传递的并发编程是未来大势所趋，即便是使用线程，推荐做法也是将程序设计为大量独立的线程集合，通过消息队列交换数据。这样极大地减少了对使用锁定和其他同步手段的需求，还可以扩展到分布式系统中</p>
</blockquote>
<p><strong>进程间的通信应该尽量避免使用本节所讲的共享数据的方式：进程间数据是独立的，可以借助于队列或管道实现通信，二者都是基于消息传递的虽然进程间数据独立，但可以通过Manager实现数据共享，事实上Manager的功能远不止于此。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Manager,Process,Lock</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">(d,lock)</span>:</span></span><br><span class="line">    <span class="comment"># with lock: #不加锁而操作共享的数据,肯定会出现数据错乱</span></span><br><span class="line">        d[<span class="string">'count'</span>]-=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    lock=Lock()</span><br><span class="line">    <span class="keyword">with</span> Manager() <span class="keyword">as</span> m:</span><br><span class="line">        dic=m.dict(&#123;<span class="string">'count'</span>:<span class="number">100</span>&#125;)</span><br><span class="line">        p_l=[]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">            p=Process(target=work,args=(dic,lock))</span><br><span class="line">            p_l.append(p)</span><br><span class="line">            p.start()</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> p_l:</span><br><span class="line">            p.join()</span><br><span class="line">        print(dic)</span><br><span class="line">        <span class="comment">#&#123;'count': 94&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="8-信号量"><a href="#8-信号量" class="headerlink" title="8.信号量"></a>8.信号量</h2><blockquote>
<p>  互斥锁 同时只允许一个线程更改数据，而Semaphore是同时允许一定数量的线程更改数据 ，比如饭馆有50个座位，那最多只允许50个人共同吃饭，后面的人只能等饭店里面有人吃完才能再进去，如果指定信号量为50，那么来一个人获得一把锁，计数加1，当计数等于50时，后面的人均需要等待。一旦释放，就有人可以获得一把锁</p>
<p>  <strong>信号量与进程池的概念很像，但是要区分开，信号量涉及到加锁的概念</strong></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Semaphore</span><br><span class="line"><span class="keyword">import</span> time,random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">go_wc</span><span class="params">(sem,user)</span>:</span></span><br><span class="line">    sem.acquire()</span><br><span class="line">    print(<span class="string">'%s 占了一个座位'</span> %user)</span><br><span class="line">    time.sleep(random.randint(<span class="number">0</span>,<span class="number">3</span>)) <span class="comment"># 模拟每个人吃饭速度不一样，0代表有的人刚坐下就起来了</span></span><br><span class="line">    sem.release()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    sem=Semaphore(<span class="number">5</span>)</span><br><span class="line">    p_l=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">13</span>):</span><br><span class="line">        p=Process(target=go_wc,args=(sem,<span class="string">'user%s'</span> %i,))</span><br><span class="line">        p.start()</span><br><span class="line">        p_l.append(p)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> p_l:</span><br><span class="line">        i.join()</span><br><span class="line">    print(<span class="string">'&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="9-事件"><a href="#9-事件" class="headerlink" title="9.事件"></a>9.事件</h2><blockquote>
<p>  python线程的事件用于主线程控制其他线程的执行，事件主要提供了三个方法<code>set、wait、clear</code>。</p>
<p>  事件处理的机制：全局定义了一个“Flag”，如果“Flag”值为 False，那么当程序执行 event.wait 方法时就会阻塞，如果“Flag”值为True，那么event.wait 方法时便不再阻塞。</p>
<p>  clear：将“Flag”设置为False<br>  set：将“Flag”设置为True</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Event</span><br><span class="line"><span class="keyword">import</span> time,random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">car</span><span class="params">(e,n)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> e.is_set(): <span class="comment">#Flase</span></span><br><span class="line">            print(<span class="string">'\033[31m红灯亮\033[0m，car%s等着'</span> %n)</span><br><span class="line">            e.wait()</span><br><span class="line">            print(<span class="string">'\033[32m车%s 看见绿灯亮了\033[0m'</span> %n)</span><br><span class="line">            time.sleep(random.randint(<span class="number">3</span>,<span class="number">6</span>))</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> e.is_set():</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            print(<span class="string">'走你,car'</span>, n)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">police_car</span><span class="params">(e,n)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> e.is_set():</span><br><span class="line">            print(<span class="string">'\033[31m红灯亮\033[0m，car%s等着'</span> % n)</span><br><span class="line">            e.wait(<span class="number">1</span>)</span><br><span class="line">            print(<span class="string">'灯的是%s，警车走了,car %s'</span> %(e.is_set(),n))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">traffic_lights</span><span class="params">(e,inverval)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        time.sleep(inverval)</span><br><span class="line">        <span class="keyword">if</span> e.is_set():</span><br><span class="line">            e.clear() <span class="comment">#e.is_set() ----&gt;False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            e.set()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    e=Event()</span><br><span class="line">    <span class="comment"># for i in range(10):</span></span><br><span class="line">    <span class="comment">#     p=Process(target=car,args=(e,i,))</span></span><br><span class="line">    <span class="comment">#     p.start()</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        p = Process(target=police_car, args=(e, i,))</span><br><span class="line">        p.start()</span><br><span class="line">    t=Process(target=traffic_lights,args=(e,<span class="number">10</span>))</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="10-进程池"><a href="#10-进程池" class="headerlink" title="10.进程池"></a>10.进程池</h2><p>在利用Python进行系统管理的时候，特别是同时操作多个文件目录，或者远程控制多台主机，并行操作可以节约大量的时间。多进程是实现并发的手段之一，需要注意的问题是： </p>
<ol>
<li><p>很明显需要并发执行的任务通常要远大于核数</p>
</li>
<li><p>一个操作系统不可能无限开启进程，通常有几个核就开几个进程</p>
</li>
<li><p>进程开启过多，效率反而会下降（开启进程是需要占用系统资源的，而且开启多余核数目的进程也无法做到并行）</p>
<blockquote>
<p>例如当被操作对象数目不大时，可以直接利用multiprocessing中的Process动态成生多个进程，十几个还好，但如果是上百个，上千个。。。手动的去限制进程数量却又太过繁琐，此时可以发挥进程池的功效。 </p>
</blockquote>
<blockquote>
<p>对于远程过程调用的高级应用程序而言，应该使用进程池，Pool可以提供指定数量的进程，供用户调用，当有新的请求提交到pool中时，如果池还没有满，那么就会创建一个新的进程用来执行该请求；但如果池中的进程数已经达到规定最大值，那么该请求就会等待，直到池中有进程结束，就重用进程池中的进程。</p>
</blockquote>
</li>
</ol>
<ul>
<li><p><strong>创建进程池的类</strong> </p>
<blockquote>
<p>如果指定numprocess为3，则进程池会从无到有创建三个进程，然后自始至终使用这三个进程去执行所有任务，不会开启其他进程 </p>
</blockquote>
<blockquote>
<p>Pool([numprocess  [,initializer [, initargs]]])</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>参数介绍</p>
<blockquote>
<ol>
<li>numprocess:要创建的进程数，如果省略，将默认使用cpu_count()的值</li>
<li>initializer：是每个工作进程启动时要执行的可调用对象，默认为None</li>
<li>initargs：是要传给initializer的参数组</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>方法介绍</strong> </p>
<blockquote>
<ol>
<li>p.apply(func [, args [, kwargs]]):在一个池工作进程中执行func(*args,**kwargs),然后返回结果。需要强调的是：此操作并不会在所有池工作进程中并执行func函数。如果要通过不同参数并发地执行func函数，必须从不同线程调用p.apply()函数或者使用p.apply_async()</li>
<li>p.apply_async(func [, args [, kwargs]]):在一个池工作进程中执行func(*args,**kwargs),然后返回结果。此方法的结果是AsyncResult类的实例，callback是可调用对象，接收输入参数。当func的结果变为可用时，将理解传递给callback。callback禁止执行任何阻塞操作，否则将接收其他异步操作中的结果。</li>
<li>p.close():关闭进程池，防止进一步操作。如果所有操作持续挂起，它们将在工作进程终止前完成</li>
<li>P.jion():等待所有工作进程退出。此方法只能在close（）或teminate()之后调用</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li>具体应用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同步调用apply</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> os,time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">(n)</span>:</span></span><br><span class="line">    print(<span class="string">'%s run'</span> %os.getpid())</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">return</span> n**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p=Pool(<span class="number">3</span>) <span class="comment">#进程池中从无到有创建三个进程,以后一直是这三个进程在执行任务</span></span><br><span class="line">    res_l=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        res=p.apply(work,args=(i,)) <span class="comment">#同步调用，直到本次任务执行完毕拿到res，等待任务work执行的过程中可能有阻塞也可能没有阻塞，但不管该任务是否存在阻塞，同步调用都会在原地等着，只是等的过程中若是任务发生了阻塞就会被夺走cpu的执行权限</span></span><br><span class="line">        res_l.append(res)</span><br><span class="line">    print(res_l)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 异步调用apply_async</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> os,time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">work</span><span class="params">(n)</span>:</span></span><br><span class="line">    print(<span class="string">'%s run'</span> %os.getpid())</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">return</span> n**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p=Pool(<span class="number">3</span>) <span class="comment">#进程池中从无到有创建三个进程,以后一直是这三个进程在执行任务</span></span><br><span class="line">    res_l=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        res=p.apply_async(work,args=(i,)) <span class="comment">#同步运行,阻塞、直到本次任务执行完毕拿到res</span></span><br><span class="line">        res_l.append(res)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#异步apply_async用法：如果使用异步提交的任务，主进程需要使用jion，等待进程池内任务都处理完，然后可以用get收集结果，否则，主进程结束，进程池可能还没来得及执行，也就跟着一起结束了</span></span><br><span class="line">    p.close()</span><br><span class="line">    p.join()</span><br><span class="line">    <span class="keyword">for</span> res <span class="keyword">in</span> res_l:</span><br><span class="line">        print(res.get()) <span class="comment">#使用get来获取apply_aync的结果,如果是apply,则没有get方法,因为apply是同步执行,立刻获取结果,也根本无需get</span></span><br></pre></td></tr></table></figure>
<ul>
<li>apply_async与apply</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一：使用进程池（异步调用,apply_async）</span></span><br><span class="line"><span class="comment">#coding: utf-8</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Pool</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(msg)</span>:</span></span><br><span class="line">    print( <span class="string">"msg:"</span>, msg)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> msg</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    pool = Pool(processes = <span class="number">3</span>)</span><br><span class="line">    res_l=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        msg = <span class="string">"hello %d"</span> %(i)</span><br><span class="line">        res=pool.apply_async(func, (msg, ))   <span class="comment">#维持执行的进程总数为processes，当一个进程执行完毕后会添加新的进程进去</span></span><br><span class="line">        res_l.append(res)</span><br><span class="line">    print(<span class="string">"==============================&gt;"</span>) <span class="comment">#没有后面的join，或get，则程序整体结束，进程池中的任务还没来得及全部执行完也都跟着主进程一起结束了</span></span><br><span class="line"></span><br><span class="line">    pool.close() <span class="comment">#关闭进程池，防止进一步操作。如果所有操作持续挂起，它们将在工作进程终止前完成</span></span><br><span class="line">    pool.join()   <span class="comment">#调用join之前，先调用close函数，否则会出错。执行完close后不会有新的进程加入到pool,join函数等待所有子进程结束</span></span><br><span class="line"></span><br><span class="line">    print(res_l) <span class="comment">#看到的是&lt;multiprocessing.pool.ApplyResult object at 0x10357c4e0&gt;对象组成的列表,而非最终的结果,但这一步是在join后执行的,证明结果已经计算完毕,剩下的事情就是调用每个对象下的get方法去获取结果</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> res_l:</span><br><span class="line">        print(i.get()) <span class="comment">#使用get来获取apply_aync的结果,如果是apply,则没有get方法,因为apply是同步执行,立刻获取结果,也根本无需get</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#二：使用进程池（同步调用,apply）</span></span><br><span class="line"><span class="comment">#coding: utf-8</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process,Pool</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(msg)</span>:</span></span><br><span class="line">    print( <span class="string">"msg:"</span>, msg)</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line">    <span class="keyword">return</span> msg</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    pool = Pool(processes = <span class="number">3</span>)</span><br><span class="line">    res_l=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        msg = <span class="string">"hello %d"</span> %(i)</span><br><span class="line">        res=pool.apply(func, (msg, ))   <span class="comment">#维持执行的进程总数为processes，当一个进程执行完毕后会添加新的进程进去</span></span><br><span class="line">        res_l.append(res) <span class="comment">#同步执行，即执行完一个拿到结果，再去执行另外一个</span></span><br><span class="line">    print(<span class="string">"==============================&gt;"</span>)</span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()   <span class="comment">#调用join之前，先调用close函数，否则会出错。执行完close后不会有新的进程加入到pool,join函数等待所有子进程结束</span></span><br><span class="line"></span><br><span class="line">    print(res_l) <span class="comment">#看到的就是最终的结果组成的列表</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> res_l: <span class="comment">#apply是同步的，所以直接得到结果，没有get()方法</span></span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>
<h2 id="11-回调函数"><a href="#11-回调函数" class="headerlink" title="11.回调函数"></a>11.回调函数</h2><blockquote>
<p>  需要回调函数的场景：进程池中任何一个任务一旦处理完了，就立即告知主进程：我好了额，你可以处理我的结果了。主进程则调用一个函数去处理该结果，该函数即回调函数。</p>
</blockquote>
<p>我们可以把耗时间（阻塞）的任务放到进程池中，然后指定回调函数（主进程负责执行），这样主进程在执行回调函数时就省去了I/O的过程，直接拿到的是任务的结果。</p>
<ul>
<li>爬取猫眼的案例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> time,random</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page</span><span class="params">(url,pattern)</span>:</span></span><br><span class="line">    response=requests.get(url)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="keyword">return</span> (response.text,pattern)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_page</span><span class="params">(info)</span>:</span></span><br><span class="line">    page_content,pattern=info</span><br><span class="line">    res=re.findall(pattern,page_content)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> res:</span><br><span class="line">        dic=&#123;</span><br><span class="line">            <span class="string">'index'</span>:item[<span class="number">0</span>],</span><br><span class="line">            <span class="string">'title'</span>:item[<span class="number">1</span>],</span><br><span class="line">            <span class="string">'actor'</span>:item[<span class="number">2</span>].strip()[<span class="number">3</span>:],</span><br><span class="line">            <span class="string">'time'</span>:item[<span class="number">3</span>][<span class="number">5</span>:],</span><br><span class="line">            <span class="string">'score'</span>:item[<span class="number">4</span>]+item[<span class="number">5</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        print(dic)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    pattern1=re.compile(<span class="string">r'&lt;dd&gt;.*?board-index.*?&gt;(\d+)&lt;.*?title="(.*?)".*?star.*?&gt;(.*?)&lt;.*?releasetime.*?&gt;(.*?)&lt;.*?integer.*?&gt;(.*?)&lt;.*?fraction.*?&gt;(.*?)&lt;'</span>,re.S)</span><br><span class="line"></span><br><span class="line">    url_dic=&#123;</span><br><span class="line">        <span class="string">'http://maoyan.com/board/7'</span>:pattern1,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p=Pool()</span><br><span class="line">    res_l=[]</span><br><span class="line">    <span class="keyword">for</span> url,pattern <span class="keyword">in</span> url_dic.items():</span><br><span class="line">        res=p.apply_async(get_page,args=(url,pattern),callback=parse_page)</span><br><span class="line">        res_l.append(res)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> res_l:</span><br><span class="line">        i.get()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># res=requests.get('http://maoyan.com/board/7')</span></span><br><span class="line">    <span class="comment"># print(re.findall(pattern,res.text))</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://docs.python.org/dev/library/concurrent.futures.html" target="_blank" rel="noopener">进程池的其他实现方式</a></li>
</ul>

        </div>

        <section class="meta">
            <time class="time" itemprop="dateUpdated" datetime="2018-12-05T23:22:05+08:00" content="2018-12-05">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2018-12-05
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/多进程/">多进程</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/12/03/MySQL/" rel="prev" title="MySQL基础知识">
                                  
                                      MySQL基础知识
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/MySQL/">MySQL</a>, <a class="tag" href="/tags/sql/">sql</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/12/03/网络编程基础/" rel="prev" title="网络编程基础">
                                    
                                        网络编程基础
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/TCP/">TCP</a>, <a class="tag" href="/tags/UDP/">UDP</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://www.ice5.com/2018/12/03/Nginx部署/">WEB服务器之Nginx</a></li>
            
                <li><a href="http://www.ice5.com/2018/12/03/MySQL/">MySQL基础知识</a></li>
            
                <li><a href="http://www.ice5.com/2018/12/03/网络编程基础/">网络编程基础</a></li>
            
                <li><a href="http://www.ice5.com/2018/12/03/网络编程之HTTP协议/">网络编程HTTP协议</a></li>
            
                <li><a href="http://www.ice5.com/2018/12/03/Python实现23种设计模式/">Python实现23种设计模式</a></li>
            
        </ul>
    </div>


            

            

                

                
                    <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;LiveRe评论</h4>
                    <section id="comments">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQxNi8xNzk2Mw==">
                            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                        </div>
                    </section>
                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: '并发编程之多进程',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="https://xaoxuu.com/assets/img/avatar.jpg">
      </div>
    
    
      <div class="content">
        
        
          <p>最佳第六人</p>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:zhuohfeng@163.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/smart1san" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github-square" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=438614298" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-headphones-alt" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        
  <section class="m_widget announcement">
    <header class="header pure">
        <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;公告</div>
    </header>
    <div class="content pure">
      在墨黑的夜空点燃自己，为远方的你送去一丝光明....那全部的幸福，都源自燃烧的我，暗夜中模糊的你....
    </div>
  </section>


    
    
        <section class="m_widget categories">
    <header class="header pure">
        <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content pure">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Database/"><div class="name">Database</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Django/"><div class="name">Django</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Git/"><div class="name">Git</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Nginx/"><div class="name">Nginx</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Python/"><div class="name">Python</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/并发编程/"><div class="name">并发编程</div><div class="badge">5</div></a></li>
                
                    <li><a class="flat-box" href="/categories/网络编程/"><div class="name">网络编程</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/设计模式/"><div class="name">设计模式</div><div class="badge">1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header pure">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content pure">
            <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/HTTP/" style="font-size: 14px; color: #999">HTTP</a> <a href="/tags/IO模型/" style="font-size: 14px; color: #999">IO模型</a> <a href="/tags/MTV/" style="font-size: 14px; color: #999">MTV</a> <a href="/tags/MySQL/" style="font-size: 14px; color: #999">MySQL</a> <a href="/tags/Nginx/" style="font-size: 14px; color: #999">Nginx</a> <a href="/tags/Python/" style="font-size: 14px; color: #999">Python</a> <a href="/tags/Socket/" style="font-size: 14px; color: #999">Socket</a> <a href="/tags/TCP/" style="font-size: 14px; color: #999">TCP</a> <a href="/tags/UDP/" style="font-size: 14px; color: #999">UDP</a> <a href="/tags/restframework/" style="font-size: 14px; color: #999">restframework</a> <a href="/tags/sql/" style="font-size: 14px; color: #999">sql</a> <a href="/tags/uWSGI/" style="font-size: 14px; color: #999">uWSGI</a> <a href="/tags/协程/" style="font-size: 14px; color: #999">协程</a> <a href="/tags/多线程/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/多进程/" style="font-size: 14px; color: #999">多进程</a> <a href="/tags/消息队列/" style="font-size: 14px; color: #999">消息队列</a> <a href="/tags/生产者消费者模型/" style="font-size: 14px; color: #999">生产者消费者模型</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content pure">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、多进程理论基础"><span class="toc-text">一、多进程理论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-进程的概念"><span class="toc-text">1.进程的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-进程与程序的区别"><span class="toc-text">2.进程与程序的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-并发与并行"><span class="toc-text">3.并发与并行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-同步-异步-amp-阻塞-非阻塞"><span class="toc-text">4.同步/异步 &amp;阻塞/非阻塞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-同步"><span class="toc-text">4.1.同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-异步"><span class="toc-text">4.2.异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-阻塞"><span class="toc-text">4.3.阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-非阻塞"><span class="toc-text">4.4.非阻塞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-总结"><span class="toc-text">4.5 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-进程的创建与终止"><span class="toc-text">5.进程的创建与终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-创建"><span class="toc-text">5.1 创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-终止"><span class="toc-text">5.2 终止</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-进程的层次结构"><span class="toc-text">6.进程的层次结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-进程的状态"><span class="toc-text">7.进程的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-进程并发的实现"><span class="toc-text">8.进程并发的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-僵尸进程与孤儿进程"><span class="toc-text">9.僵尸进程与孤儿进程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、多进程的代码实现"><span class="toc-text">二、多进程的代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-multiprocessing模块介绍"><span class="toc-text">1.multiprocessing模块介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Process类的介绍"><span class="toc-text">2.Process类的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-守护进程"><span class="toc-text">3.守护进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-进程同步（锁）"><span class="toc-text">4.进程同步（锁）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-队列"><span class="toc-text">5.队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-管道"><span class="toc-text">6.管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-数据共享"><span class="toc-text">7.数据共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-信号量"><span class="toc-text">8.信号量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-事件"><span class="toc-text">9.事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-进程池"><span class="toc-text">10.进程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-回调函数"><span class="toc-text">11.回调函数</span></a></li></ol></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
    <header class="header pure">
        <div><i class="fas fa-headphones fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
        <a class="rightBtn" title="打开博主的网易云音乐主页" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/playlist?id=2456408175"><i class="fas fa-external-link-square-alt fa-fw"></i></a>
    </header>
    <div class="content pure">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=0&id=2456408175&auto=0&height=450"></iframe>
    </div>
</section>

    
    
        <section class="m_widget links">
    <header class="header pure">
        <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
        
            <a class="rightBtn" title="联系博主添加友链" target="_blank" rel="external nofollow noopener noreferrer" href="mailto:me@xaoxuu.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【VIP】添加到我的博客的友链中。我的博客链接是："><i class="fas fa-plus fa-fw"></i></a>
        
    </header>
    <div class="content pure">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" title="https://github.com/smart1san" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/smart1san">
                    <div class="name">
                        
                            <img src="https://xaoxuu.com/assets/img/avatar.jpg">
                        
                        &nbsp;&nbsp;smart1san&#39;s github
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:zhuohfeng@163.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/smart1san" class="social fab fa-github-square flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://music.163.com/#/user/home?id=438614298" class="social fas fa-headphones-alt flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>
        本站总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
               if (typeof LivereTower === 'function') { return; }
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
    
    




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
  function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function () {
      entries.push( $(this).attr("id").trim() );
    });

    query.containedIn('url', entries);
    query.find()
      .done(function (results) {
        var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

        if (results.length === 0) {
          $visitors.find(COUNT_CONTAINER_REF).text(0);
          return;
        }

        for (var i = 0; i < results.length; i++) {
          var item = results[i];
          var url = item.get('url');
          var time = item.get('time');
          var element = document.getElementById(url);

          $(element).find(COUNT_CONTAINER_REF).text(time);
        }
        for(var i = 0; i < entries.length; i++) {
          var url = entries[i];
          var element = document.getElementById(url);
          var countSpan = $(element).find(COUNT_CONTAINER_REF);
          if( countSpan.text() == '') {
            countSpan.text(0);
          }
        }
      })
      .fail(function (object, error) {
        console.log("Error: " + error.code + " " + error.message);
      });
  }

  function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length > 0) {
          var counter = results[0];
          counter.fetchWhenSave(true);
          counter.increment("time");
          counter.save(null, {
            success: function(counter) {
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            },
            error: function(counter, error) {
              console.log('Failed to save Visitor num, with error message: ' + error.message);
            }
          });
        } else {
          var newcounter = new Counter();
          /* Set ACL */
          var acl = new AV.ACL();
          acl.setPublicReadAccess(true);
          acl.setPublicWriteAccess(true);
          newcounter.setACL(acl);
          /* End Set ACL */
          newcounter.set("title", title);
          newcounter.set("url", url);
          newcounter.set("time", 1);
          newcounter.save(null, {
            success: function(newcounter) {
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
            },
            error: function(newcounter, error) {
              console.log('Failed to create');
            }
          });
        }
      },
      error: function(error) {
        console.log('Error:' + error.code + " " + error.message);
      }
    });
  }

  $(function() {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
      addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
      showTime(Counter);
    }
  });
</script>


    <script>setLoadingBarProgress(100);</script>
</body>
