<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Git的使用 | VIP</title>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="VIP">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  <link rel="icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
  
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">VIP</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav flat-box" href="https://www.ice5.vip/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="https://www.ice5.vip/">
    								<i class="fas fa-project-diagram fa-fw"></i>&nbsp;项目
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="/">
    								<i class="fas fa-paper-plane fa-fw"></i>&nbsp;博客
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="/archives/">
    								<i class="fas fa-folder fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav flat-box" href="https://www.ice5.vip/">
    								<i class="fas fa-users fa-fw"></i>&nbsp;关于
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
										<a class="nav  flat-box" href="https://www.ice5.vip/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="https://www.ice5.vip/">
											<i class="fas fa-project-diagram fa-fw"></i>&nbsp;项目
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/">
											<i class="fas fa-paper-plane fa-fw"></i>&nbsp;博客
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="/archives/">
											<i class="fas fa-folder fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a class="nav  flat-box" href="https://www.ice5.vip/">
											<i class="fas fa-users fa-fw"></i>&nbsp;关于
										</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-Git" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">Git的使用</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-12-03
        </time>
        
          <div class="browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
            <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          </div>
        

        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        <a class="categories" href="/categories/Git/">Git</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1543786942656&amp;di=ee2ca9ccc083cc7790ae46e232d0ef9f&amp;imgtype=0&amp;src=http%3A%2F%2Fs1.51cto.com%2Fwyfs02%2FM00%2F42%2F58%2FwKioL1PXRRvQXJSoAAAmRZX5S78326.jpg" alt="Git" title="&#39;Git&#39;"></p>
<p>简单地说，Git 究竟是怎样的一个系统呢？GIT是一种<em>版本控制器</em>，更直白的说，团队开发的时候，管理代码使用的软件。Git 有多种使用方式。你可以使用原生的命令行模式，也可以使用 GUI 模式，这些 GUI 软件也能提供多种功能。</p>
<a id="more"></a>
<h1 id="一、Git-基础"><a href="#一、Git-基础" class="headerlink" title="一、Git 基础"></a>一、Git 基础</h1><h2 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h2><blockquote>
<p>1.1在 Linux 上安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install git</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.2在 Window 上安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">访问 [Git官网](https://git-scm.com/) 下载windows版，一路“Next”完毕，安装成功！</span><br></pre></td></tr></table></figure>
<h2 id="2-Git的配置"><a href="#2-Git的配置" class="headerlink" title="2.Git的配置"></a>2.Git的配置</h2><blockquote>
<p>2.1 设置账户(需要和github账户设置一致,引号内的内容需要更改)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"your-name"</span>    </span><br><span class="line">git config --global user.email <span class="string">"your-email@163.com"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2.2 查看设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br><span class="line">user.name=&quot;your-name&quot;</span><br><span class="line">user.email=&quot;your-email@163.com&quot;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="3-创建版本库-创建完文件夹-在该文件夹内启动git-bash"><a href="#3-创建版本库-创建完文件夹-在该文件夹内启动git-bash" class="headerlink" title="3.创建版本库(创建完文件夹,在该文件夹内启动git bash)"></a>3.创建版本库(创建完文件夹,在该文件夹内启动<code>git bash</code>)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:/</span><br><span class="line">mkdir mygit</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
<p><em>注意</em><br><code>.git</code>是一个隐藏的目录，该文件的不要乱动(每一次的操作，都会有记录)<br>仓库建在中文目录下，可能出现问题</p>
<h2 id="4-查看Git的状态"><a href="#4-查看Git的状态" class="headerlink" title="4.查看Git的状态"></a>4.查看Git的状态</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一般来说会显示需要提交的文件(uncommited)和未追踪的文件(untracked)</p>
<blockquote>
<p>uncommited：已有的，刚被修改尚未提交的;untracked：原先没有的，新建的 </p>
</blockquote>
</blockquote>
<h2 id="5-添加文件至版本库的步骤"><a href="#5-添加文件至版本库的步骤" class="headerlink" title="5.添加文件至版本库的步骤"></a>5.添加文件至版本库的步骤</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;your_file_name&gt;                       <span class="comment"># 将 your_file_name 文件保存在暂存区</span></span><br><span class="line">git commit -m <span class="string">"add your explain for the file"</span>  <span class="comment"># 将 your_file_name 提交到版本库</span></span><br></pre></td></tr></table></figure>
<h2 id="6-Git删除文件（夹）"><a href="#6-Git删除文件（夹）" class="headerlink" title="6.Git删除文件（夹）"></a>6.Git删除文件（夹）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm your_file_name   <span class="comment"># 删除文件</span></span><br><span class="line">git rm -r folder        <span class="comment"># 删除文件夹</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>git rm和直接删除的区别在于git rm会将此文件的操作记录删除，而直接删除仅仅是删除了物理文件，没有删除和此文件相关的记录。git rm后会在版本库产生区别（有操作日志），而直接删除没有。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm test.txt   &gt;&gt;&gt;    git commit -m <span class="string">'delete a file'</span></span><br><span class="line">rm test.txt       &gt;&gt;&gt;    git commit -am <span class="string">'delete a file'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>注意</em>：命令git rm用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>
</blockquote>
<h1 id="二、Git-远程仓库之团队合作"><a href="#二、Git-远程仓库之团队合作" class="headerlink" title="二、Git 远程仓库之团队合作"></a>二、Git 远程仓库之团队合作</h1><h2 id="1-Git查看操作日志"><a href="#1-Git查看操作日志" class="headerlink" title="1.Git查看操作日志"></a>1.Git查看操作日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span>                                          <span class="comment"># 查看项目日志</span></span><br><span class="line">git <span class="built_in">log</span> file                                     <span class="comment"># 查看某个文件日志</span></span><br><span class="line">git <span class="built_in">log</span>                                          <span class="comment"># 查看本目录日志</span></span><br><span class="line">git reflog                                       <span class="comment"># 查看详细做了啥</span></span><br><span class="line">git <span class="built_in">log</span> --decorate --graph --oneline --all       <span class="comment"># 显示当前及之前的版本号</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline                         <span class="comment"># 将版本历史显示为一行，历史版本号全部显示</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline --abbrev-commit         <span class="comment"># 将版本历史显示为一行，历史版本号部分显示</span></span><br><span class="line">git <span class="built_in">log</span> --graph                                  <span class="comment"># 查看分支合并图</span></span><br></pre></td></tr></table></figure>
<h2 id="2-Git版本回退"><a href="#2-Git版本回退" class="headerlink" title="2.Git版本回退"></a>2.Git版本回退</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard <span class="string">"head^^^"</span></span><br><span class="line">git reset --hard 123abc</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>--hard</code>代表的是当前版本，后面的^符号代表的是退回到第几个版本，几个^符号就代表退回第几个;<code>123abc</code>代表的是版本号，保证版本号是唯一的即可  </p>
</blockquote>
<h2 id="3-Git还原"><a href="#3-Git还原" class="headerlink" title="3.Git还原"></a>3.Git还原</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- myfile.md</span><br></pre></td></tr></table></figure>
<h2 id="4-Git分支"><a href="#4-Git分支" class="headerlink" title="4.Git分支"></a>4.Git分支</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch          <span class="comment"># 查看分支</span></span><br><span class="line">git branch dev      <span class="comment"># 创建分支</span></span><br><span class="line">git checkout dev    <span class="comment"># 切换分支</span></span><br><span class="line">git merge dev       <span class="comment"># 合并分支</span></span><br></pre></td></tr></table></figure>
<h2 id="5-Git远程仓库配置"><a href="#5-Git远程仓库配置" class="headerlink" title="5.Git远程仓库配置"></a>5.Git远程仓库配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git remote </span><br><span class="line">git remote -v                               <span class="comment"># 查看名称和详细地址</span></span><br><span class="line">git remote remove &lt;远程地址&gt;                  <span class="comment"># 删除远程仓库</span></span><br><span class="line">git remote add &lt;远程仓库别名&gt; &lt;远程仓库地址&gt;   <span class="comment"># 添加远程仓库</span></span><br><span class="line">git remote rename &lt;旧名称&gt; &lt;新名称&gt;          <span class="comment"># 修改远程仓库</span></span><br></pre></td></tr></table></figure>
<h2 id="6-Git推送本地分支代码到远程仓库"><a href="#6-Git推送本地分支代码到远程仓库" class="headerlink" title="6.Git推送本地分支代码到远程仓库"></a>6.Git推送本地分支代码到远程仓库</h2><blockquote>
<p>6.1创建项目：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https地址:https://github.com/smart1san/smart1san.github.io.git</span><br><span class="line">SSH地址:  git@github.com:smart1san/smart1san.github.io.git</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>6.2将代码推到远程仓库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/smart1san.git   <span class="comment"># 首先为本地库添加远程库</span></span><br><span class="line">git push origin master                                   <span class="comment"># 将本地的版本(默认是master)，推到代号为origin的远程库</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="7-Git团队合作"><a href="#7-Git团队合作" class="headerlink" title="7.Git团队合作"></a>7.Git团队合作</h2><blockquote>
<p>7.1需要<code>clone</code>一份代码到自己的本地<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/smart1san/smart1san.github.io.git</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>7.2在本地创建和远程分支对应的分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;本地分支名&gt; origin/&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>7.3在本地分支完成任务后，可以试图用以下代码推送自己的修改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>7.4若推送失败，则表明远程分支比本地更新，需要先用<code>git pull</code>试图合并<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>7.5若<code>pull</code>失败并提示<code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建，用命令创建链接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --<span class="built_in">set</span>-upstream-to=&lt;远程主机名&gt;/&lt;远程分支名&gt;  &lt;本地分支名&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>7.6若合并有冲突，则解决冲突，并在本地提交<code>（add =&gt; commit）</code><br>7.7在没有冲突或者解决掉冲突后，再用<code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;</code>推送就能成功</p>
</blockquote>
<h1 id="三、配置公钥免密登录"><a href="#三、配置公钥免密登录" class="headerlink" title="三、配置公钥免密登录"></a>三、配置公钥免密登录</h1><h2 id="1-配置ssh格式的远程仓库"><a href="#1-配置ssh格式的远程仓库" class="headerlink" title="1.配置ssh格式的远程仓库"></a>1.配置ssh格式的远程仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;远程仓库名&gt; &lt;远程仓库地址&gt;</span><br></pre></td></tr></table></figure>
<h2 id="2-在用户主目录下，看看有没有-ssh目录，如果有，再看看这个目录下有没有id-rsa-私钥-和id-rsa-pub-公钥-这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git-Bash）-执行下一步"><a href="#2-在用户主目录下，看看有没有-ssh目录，如果有，再看看这个目录下有没有id-rsa-私钥-和id-rsa-pub-公钥-这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git-Bash）-执行下一步" class="headerlink" title="2.在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa(私钥)和id_rsa.pub(公钥)这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash）,执行下一步"></a>2.在用户主目录下，看看有没有<code>.ssh</code>目录，如果有，再看看这个目录下有没有<code>id_rsa(私钥)</code>和<code>id_rsa.pub(公钥)</code>这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开<code>Shell（Windows下打开Git Bash）</code>,执行下一步</h2><blockquote>
<p>windows位置：‪C:\Users\用户名.ssh\id_rsa.pub</p>
</blockquote>
<blockquote>
<p>Linux位置：cat ~/.ssh/id_rsa.pub</p>
</blockquote>
<h2 id="3-创建ssh-key"><a href="#3-创建ssh-key" class="headerlink" title="3.创建ssh key"></a>3.创建<code>ssh key</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@163.com"</span></span><br></pre></td></tr></table></figure>
<h2 id="4-获得key的内容，复制下来，添加到gitHub的SSH-key中"><a href="#4-获得key的内容，复制下来，添加到gitHub的SSH-key中" class="headerlink" title="4.获得key的内容，复制下来，添加到gitHub的SSH key中"></a>4.获得<code>key</code>的内容，复制下来，添加到<code>gitHub</code>的<code>SSH key</code>中</h2><p><img src="https://img-blog.csdn.net/20180610011201583" alt="SSH" title="&#39;ssh&#39;"></p>
<blockquote>
<p>4.1 settings<br>4.2 SSH and GPG keys<br>4.3 ADD SSH key</p>
</blockquote>

        </div>

        <section class="meta">
            <time class="time" itemprop="dateUpdated" datetime="2018-12-03T03:06:24+08:00" content="2018-12-03">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2018-12-03
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/Git/">Git</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/12/03/设计模式/" rel="prev" title="设计模式">
                                  
                                      设计模式
                                  
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/12/03/Django/" rel="prev" title="Django基础知识">
                                    
                                        Django基础知识
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/MTV/">MTV</a>, <a class="tag" href="/tags/restframework/">restframework</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2018/12/03/网络编程基础/">网络编程基础</a></li>
            
                <li><a href="http://yoursite.com/2018/12/03/网络编程之HTTP协议/">网络编程HTTP协议</a></li>
            
                <li><a href="http://yoursite.com/2018/12/03/Python实现23种设计模式/">Python实现23种设计模式</a></li>
            
                <li><a href="http://yoursite.com/2018/12/03/设计模式/">设计模式</a></li>
            
                <li><a href="http://yoursite.com/2018/12/03/Django/">Django基础知识</a></li>
            
        </ul>
    </div>


            

            

                

                
                    <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;LiveRe评论</h4>
                    <section id="comments">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQxNi8xNzk2Mw==">
                            <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                        </div>
                    </section>
                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'Git的使用',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
  <section class="m_widget author">
    
      <div class="header">
        <img class="avatar" src="https://xaoxuu.com/assets/img/avatar.jpg">
      </div>
    
    
      <div class="content">
        
        
          <p>最佳第六人</p>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:zhuohfeng@163.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/smart1san" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github-square" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=438614298" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-headphones-alt" aria-hidden="true"></i></a>
          
        
      </div>
    
  </section>


    
    
        
  <section class="m_widget announcement">
    <header class="header pure">
        <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;公告</div>
    </header>
    <div class="content pure">
      在墨黑的夜空点燃自己，为远方的你送去一丝光明....那全部的幸福，都源自燃烧的我，暗夜中模糊的你....
    </div>
  </section>


    
    
        <section class="m_widget categories">
    <header class="header pure">
        <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    </header>
    <div class="content pure">
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/Database/"><div class="name">Database</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Django/"><div class="name">Django</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Git/"><div class="name">Git</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Nginx/"><div class="name">Nginx</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Python/"><div class="name">Python</div><div class="badge">1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/并发编程/"><div class="name">并发编程</div><div class="badge">5</div></a></li>
                
                    <li><a class="flat-box" href="/categories/网络编程/"><div class="name">网络编程</div><div class="badge">3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/设计模式/"><div class="name">设计模式</div><div class="badge">1</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <header class="header pure">
            <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        </header>
        <div class="content pure">
            <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/HTTP/" style="font-size: 14px; color: #999">HTTP</a> <a href="/tags/IO模型/" style="font-size: 14px; color: #999">IO模型</a> <a href="/tags/MTV/" style="font-size: 14px; color: #999">MTV</a> <a href="/tags/MySQL/" style="font-size: 14px; color: #999">MySQL</a> <a href="/tags/Nginx/" style="font-size: 14px; color: #999">Nginx</a> <a href="/tags/Python/" style="font-size: 14px; color: #999">Python</a> <a href="/tags/Socket/" style="font-size: 14px; color: #999">Socket</a> <a href="/tags/TCP/" style="font-size: 14px; color: #999">TCP</a> <a href="/tags/UDP/" style="font-size: 14px; color: #999">UDP</a> <a href="/tags/restframework/" style="font-size: 14px; color: #999">restframework</a> <a href="/tags/sql/" style="font-size: 14px; color: #999">sql</a> <a href="/tags/uWSGI/" style="font-size: 14px; color: #999">uWSGI</a> <a href="/tags/协程/" style="font-size: 14px; color: #999">协程</a> <a href="/tags/多线程/" style="font-size: 14px; color: #999">多线程</a> <a href="/tags/多进程/" style="font-size: 14px; color: #999">多进程</a> <a href="/tags/生产者消费者模型/" style="font-size: 14px; color: #999">生产者消费者模型</a>
        </div>
    </section>


    
    
        
    <section class="m_widget toc-wrapper">
        <header class="header pure">
            <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
            <div class="wrapper"><a class="s-toc rightBtn" title="固定到顶部" target="_blank" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
        </header>
        <div class="content pure">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Git-基础"><span class="toc-text">一、Git 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装Git"><span class="toc-text">1.安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Git的配置"><span class="toc-text">2.Git的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-创建版本库-创建完文件夹-在该文件夹内启动git-bash"><span class="toc-text">3.创建版本库(创建完文件夹,在该文件夹内启动git bash)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-查看Git的状态"><span class="toc-text">4.查看Git的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-添加文件至版本库的步骤"><span class="toc-text">5.添加文件至版本库的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Git删除文件（夹）"><span class="toc-text">6.Git删除文件（夹）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、Git-远程仓库之团队合作"><span class="toc-text">二、Git 远程仓库之团队合作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Git查看操作日志"><span class="toc-text">1.Git查看操作日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Git版本回退"><span class="toc-text">2.Git版本回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Git还原"><span class="toc-text">3.Git还原</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Git分支"><span class="toc-text">4.Git分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Git远程仓库配置"><span class="toc-text">5.Git远程仓库配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Git推送本地分支代码到远程仓库"><span class="toc-text">6.Git推送本地分支代码到远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Git团队合作"><span class="toc-text">7.Git团队合作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、配置公钥免密登录"><span class="toc-text">三、配置公钥免密登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-配置ssh格式的远程仓库"><span class="toc-text">1.配置ssh格式的远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-在用户主目录下，看看有没有-ssh目录，如果有，再看看这个目录下有没有id-rsa-私钥-和id-rsa-pub-公钥-这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git-Bash）-执行下一步"><span class="toc-text">2.在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa(私钥)和id_rsa.pub(公钥)这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash）,执行下一步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-创建ssh-key"><span class="toc-text">3.创建ssh key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-获得key的内容，复制下来，添加到gitHub的SSH-key中"><span class="toc-text">4.获得key的内容，复制下来，添加到gitHub的SSH key中</span></a></li></ol></li></ol>
        </div>
    </section>


    
    
        <section class="m_widget music">
    <header class="header pure">
        <div><i class="fas fa-headphones fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
        <a class="rightBtn" title="打开博主的网易云音乐主页" target="_blank" rel="external nofollow noopener noreferrer" href="https://music.163.com/#/playlist?id=2456408175"><i class="fas fa-external-link-square-alt fa-fw"></i></a>
    </header>
    <div class="content pure">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="450" src="//music.163.com/outchain/player?type=0&id=2456408175&auto=0&height=450"></iframe>
    </div>
</section>

    
    
        <section class="m_widget links">
    <header class="header pure">
        <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
        
            <a class="rightBtn" title="联系博主添加友链" target="_blank" rel="external nofollow noopener noreferrer" href="mailto:me@xaoxuu.com?subject=交换友链&body=你好，我想和你交换友链，我已经将【VIP】添加到我的博客的友链中。我的博客链接是："><i class="fas fa-plus fa-fw"></i></a>
        
    </header>
    <div class="content pure">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" title="https://github.com/smart1san" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/smart1san">
                    <div class="name">
                        
                            <img src="https://xaoxuu.com/assets/img/avatar.jpg">
                        
                        &nbsp;&nbsp;smart1san&#39;s github
                    </div>
                </a></li>
            
        </ul>
    </div>
</section>

    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:zhuohfeng@163.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/smart1san" class="social fab fa-github-square flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://music.163.com/#/user/home?id=438614298" class="social fas fa-headphones-alt flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>
        本站总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];
               if (typeof LivereTower === 'function') { return; }
               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;
               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
    
    




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
  function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function () {
      entries.push( $(this).attr("id").trim() );
    });

    query.containedIn('url', entries);
    query.find()
      .done(function (results) {
        var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

        if (results.length === 0) {
          $visitors.find(COUNT_CONTAINER_REF).text(0);
          return;
        }

        for (var i = 0; i < results.length; i++) {
          var item = results[i];
          var url = item.get('url');
          var time = item.get('time');
          var element = document.getElementById(url);

          $(element).find(COUNT_CONTAINER_REF).text(time);
        }
        for(var i = 0; i < entries.length; i++) {
          var url = entries[i];
          var element = document.getElementById(url);
          var countSpan = $(element).find(COUNT_CONTAINER_REF);
          if( countSpan.text() == '') {
            countSpan.text(0);
          }
        }
      })
      .fail(function (object, error) {
        console.log("Error: " + error.code + " " + error.message);
      });
  }

  function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length > 0) {
          var counter = results[0];
          counter.fetchWhenSave(true);
          counter.increment("time");
          counter.save(null, {
            success: function(counter) {
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            },
            error: function(counter, error) {
              console.log('Failed to save Visitor num, with error message: ' + error.message);
            }
          });
        } else {
          var newcounter = new Counter();
          /* Set ACL */
          var acl = new AV.ACL();
          acl.setPublicReadAccess(true);
          acl.setPublicWriteAccess(true);
          newcounter.setACL(acl);
          /* End Set ACL */
          newcounter.set("title", title);
          newcounter.set("url", url);
          newcounter.set("time", 1);
          newcounter.save(null, {
            success: function(newcounter) {
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
            },
            error: function(newcounter, error) {
              console.log('Failed to create');
            }
          });
        }
      },
      error: function(error) {
        console.log('Error:' + error.code + " " + error.message);
      }
    });
  }

  $(function() {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
      addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
      showTime(Counter);
    }
  });
</script>


    <script>setLoadingBarProgress(100);</script>
</body>
